.hotkeys {
  color: var(--semi-color-text-0);
  &:hover {
    color: var(--semi-color-primary-hover);
  }
}

.hotkey-body {
  .devider {
    background-color: var(--semi-color-border);
  }

  .hotkey-list {
    width: calc(50% - 60px);
  }
}