.sider-main {
  .brand-text {
    color: var(--semi-color-primary);
    text-shadow:
      1px 1px var(--semi-color-danger),
      2px 2px var(--semi-color-danger),
      3px 3px var(--semi-color-danger);
  }

  .btn-create {
    border: 1px solid var(--semi-color-border);
    background-color: var(--semi-color-primary);
    color: rgb(var(--semi-white));
  }

  .client-download {
    box-shadow: var(--semi-shadow-elevated);
  }

  .client-desc {
    color: var(--semi-color-text-1);
  }

  .btn-download {
    border: 1px solid var(--semi-color-border);

    &:hover {
      background-color: rgb(64 87 109 / 7%);
    }
  }
}
