.sider-menu {
  .sider-menu-item {
    color: var(--semi-color-text-0);
    &:hover {
      color: var(--semi-color-primary-hover);
    }
    &.is-active {
      color: var( --semi-color-primary-active);
      background-color: var(--semi-color-fill-0);
    }
  }
}