.design-sider {
  width: @design-sider-width;
  background-color: var(--semi-color-bg-0);
}

.design-sider-border-r {
  border-right: 1px solid rgba(var(--semi-grey-9), .08);
}

.design-sider-collapse {
  height: @design-header-height;
}