.design-size-button {
  outline: none;
  user-select: none;
  border: 1px solid transparent;
  color: inherit;
  background-color: transparent;
  cursor: pointer;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  box-shadow: none;
  height: 32px;
  line-height: 20px;
  padding: 6px 12px;
  font-size: 14px;
  border-radius: var(--semi-border-radius-small);
  white-space: nowrap;
  &:hover {
    background-color: var(--semi-color-fill-0);
  }
}