/* stylelint-disable property-no-unknown */
:export {
  sider-width: @sider-width;
  sider-collapse-width: @sider-collapse-width;
  design-sider-width: @design-sider-width;
  design-header-height: @design-header-height;
  design-source-width: @design-source-width;
  design-options-width: @design-options-width;
}
/* stylelint-enable property-no-unknown */
