.source-tabs {
  .semi-tabs-bar-line.semi-tabs-bar-top {
    height: @design-header-height;
    display: flex;
    justify-content: center;
  }

  .semi-tabs-tab-single.semi-tabs-tab {
    display: inline-flex;
    height: @design-header-height;
  }
}